This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: plain.bst
Database file #1: eeg2fmri.bib
Warning--to sort, need author or key in noauthor_auditory_nodate
Warning--to sort, need author or key in noauthor_functional_1993
Warning--empty author in noauthor_functional_1993
Warning--empty journal in bromley_signature_nodate
Warning--empty year in bromley_signature_nodate
You've used 13 entries,
            2118 wiz_defined-function locations,
            576 strings with 6739 characters,
and the built_in function-call counts, 4758 in all, are:
= -- 446
> -- 290
< -- 2
+ -- 116
- -- 102
* -- 390
:= -- 807
add.period$ -- 43
call.type$ -- 13
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 152
empty$ -- 316
format.name$ -- 102
if$ -- 951
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 12
newline$ -- 72
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 244
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 36
width$ -- 15
write$ -- 145
(There were 5 warnings)
