\relax 
\citation{n_functional_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{huster_methods_2012}
\citation{zhuang_fmri_2019}
\citation{yi_generative_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task Operationalization}{2}}
\citation{yi_generative_2019}
\citation{zhang_neural_2020}
\citation{lample_phrase-based_2018}
\citation{huster_methods_2012}
\citation{ostwald_eeg-fmri_2009}
\citation{noauthor_auditory_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}}
\citation{noauthor_functional_1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An input sample consisting of 34 parallel EEG signals}}{4}}
\newlabel{fig:eeg}{{1}{4}}
\citation{bromley_signature_nodate}
\citation{vaswani_attention_2017}
\citation{dosovitskiy_image_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Models}{5}}
\citation{dosovitskiy_image_2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean squared error of different models in a one-subject-left-out regime}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\citation{calhas_eeg_2020}
\bibstyle{plain}
\bibdata{eeg2fmri}
\bibcite{noauthor_auditory_nodate}{1}
\bibcite{noauthor_functional_1993}{2}
\bibcite{bromley_signature_nodate}{3}
\bibcite{calhas_eeg_2020}{4}
\bibcite{dosovitskiy_image_2020}{5}
\bibcite{huster_methods_2012}{6}
\bibcite{lample_phrase-based_2018}{7}
\bibcite{n_functional_2015}{8}
\bibcite{ostwald_eeg-fmri_2009}{9}
\bibcite{vaswani_attention_2017}{10}
\bibcite{yi_generative_2019}{11}
\bibcite{zhang_neural_2020}{12}
\bibcite{zhuang_fmri_2019}{13}
